[defaults]
inventory = home/ubuntu/ansible/roles/docker_install/tests/inventory  # Path to your inventory file
private_key_file = /home/ubuntu/private_key.pem  # Specify the location of the key
host_key_checking = False                         # Disable SSH host key checking
remote_user= ubuntu
